# TransitHubBackend

./: TransitHubBackend.sln
Core/Application/: Application.csproj
Core/Application/Features/Authorization/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Core/Application/Features/Authorization/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
Core/Application/Features/Common/GetAllDriversOfCompany/: GetAllDriversOfCompanyHandler.cs  GetAllDriversOfCompanyRequest.cs  GetAllDriversOfCompanyResponse.cs
Core/Application/Features/Common/GetAllMessagesOfAnOffer/: GetAllMessagesOfAnOfferHandler.cs  GetAllMessagesOfAnOfferRequest.cs  GetAllMessagesOfAnOfferResponse.cs
Core/Application/Features/Common/GetAllVehiclesOfCompany/: GetAllVehiclesOfCompanyHandler.cs  GetAllVehiclesOfCompanyRequest.cs  GetAllVehiclesOfCompanyResponse.cs
Core/Application/Repositories/: IChatRepository.cs  ICompanyRepository.cs  IDriverRepository.cs  IMessageRepository.cs  IRequestRepository.cs  IReservationRepository.cs  IResponseRepository.cs  IReviewRepository.cs  ITeamRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Core/Application/Repositories/Common/: IRepository.cs
Core/Application/Repositories/Entity/: IChatRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IMessageRepository.cs  IOfferRepository.cs  IRequestRepository.cs  IReservationRepository.cs  IResponseRepository.cs  IReviewRepository.cs  ITeamRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Core/Application/Repositories/Relationship/: IDriverVehicleRepository.cs  ITeamVehicleRepository.cs
Core/Application/Services/: IAuthService.cs  IHashingService.cs  ITokenService.cs
Infrastructure/Persistence/: Persistence.csproj
(+153 files in other folders)
